minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
fabric_api_version=0.137.0+1.21.10

mod_version=0.0.2
maven_group=com.arematics
archives_base_name=AdvancedChatHUD

malilib_version = 0.26.8
org.gradle.jvmargs=-Xmx1G
advancedchat_version=0.0.1

modrinth_slug=advanced-chat-hud-reboot
modrinth_id=HA3gNtKi

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://www.curseforge.com/minecraft/mc-mods/advanced-chat-hud-reboot
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10